PORT=5000
# MONGO_URI="mongodb://localhost:27017/cgs-db"
MONGO_URI="mongodb+srv://ektadev531_db_user:PLKibNBAsz34iqrU@mycluster.rrydwwg.mongodb.net/?appName=myCluster"
JWT_SECRET="y92410b978f2d1543b2d1838bffa7331d"
OTP_EXPIRY=300000
ADMIN_KEY="Ofe1ihaalFfxqjN2"
ADMIN_MOBILE="9999999999"
OTP="1234"
RAZORPAY_KEY_ID="rzp_test_Vio27YvAonerHa"
RAZORPAY_KEY_SECRET="92BIuLdPAkDYx7Bbc9IzqSES"